{
    "name": "Spell check",
    "version": "0.1",
    "description": "Checks the spelling of words on the page",
    "manifest_version": 2,

    "web_accessible_resources": [
        "data/info.json",
        "data/sk_SK.dic"
    ],
    "content_scripts": [
        {
        "matches": [
            "http://*/*",
            "https://*/*",
            "file:///C:/Users/szimeth/Desktop/GitHub/Spell-checking/spell%20checker/test-page.html"
        ],
        "css": [ "style.css" ],
        "js": ["content.js"]
        }
    ]
}